<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_radius_white"
        android:backgroundTint="@color/yellow2"
        android:elevation="4dp"
        android:gravity="start"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_profile_pic"
                android:visibility="visible"
                app:civ_border_color="#efefef"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:backgroundTint="#5EB7DA"
                android:gravity="center"
                android:padding="3dp"
                android:text="13 Oct 2022, 05:35 PM"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTime"
                android:gravity="center"
                android:padding="3dp"
                android:text="New Delhi, India"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_toRightOf="@+id/RelativeLayout1">

            <TextView
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_delete"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="9dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>