<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linerLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Today's Panchang"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="New Delhi,India"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerLayout1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Sunrise - Sunset"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Moonrise - Moonset"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerLayout2"
                android:layout_marginTop="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/border_radius_with_orange"
                    android:drawableStart="@drawable/ic_sun"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="06:11 - 18:12"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/border_radius_with_blue"
                    android:drawableStart="@drawable/ic_moon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="07:20 - 19:10"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerLayout3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Nakshatra"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_weight="3"
                    android:text="Hasta"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerLayout4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Yoga"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="Brahma"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerLayout5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Tithi"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="Pratipada"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerLayout6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Paksha"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_weight="3"
                    android:text="Shukla"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/linerLayout7"
                android:layout_marginTop="2dp"
                android:background="@drawable/border_radius_bottom"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:weightSum="9">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:padding="3dp"
                    android:text="View More"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>